{
  "name": "demystifying-performance-timings",
  "version": "1.0.0",
  "description": "A talk about performance timings.",
  "main": "gulpfile.babel.js",
  "scripts": {
    "watch": "npx gulp",
    "build": "npx gulp build",
    "start": "npx gulp build && node http.js",
    "postinstall": "npx gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malchata/demystifying-performance-timings.git"
  },
  "author": "Jeremy L. Wagner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malchata/demystifying-performance-timings/issues"
  },
  "homepage": "https://github.com/malchata/demystifying-performance-timings#readme",
  "dependencies": {
    "autoprefixer": "^9.0.1",
    "autorem": "^0.1.1",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.0.3",
    "express": "^4.16.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-register": "^6.26.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
